* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
html{
    scroll-behavior: smooth;
    
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color:#e6f5fa;
    background-color: #0d112a;
    /*background-color: #192c71;*/
    background:linear-gradient(135deg, #292766, #050418);
}
header {
    background-color:#2d2282;
    height: 80px;
    padding: 20px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg,#15d280 , #109a5e, #4b63fc) ;
    background-size: 600% 600%;
    animation: gradientShift 7s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav h1{
    font-size: 1.5rem;
    color: #f1f5f9;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 1.5rem;
}
nav a{
    text-decoration: none;
    color:#f1f5f9;
}
nav a:hover{color:#a78bfa}

section {
    padding:1rem 1rem;
    justify-content: center;
    display:flex;
    margin-left: 3rem;
    margin-right:3rem;
}

.section-box{
    padding: 2rem;
    width: 95%;
    border-radius: 10px;
    background:rgba(7, 16, 50, 0.471);
    text-align: center;
}
.about-grid{
    display:grid;
    grid-template-columns: 1fr 2fr;
}
.about-grid h2{
    font-size: 4.5rem;
    text-align: left;
    background: linear-gradient(135deg,#15d280 , #1aaeb6, #7383ec) ;
    background-size: 600% 600%;
    animation: gradientShift 5s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-grid p{
    text-align: justify;
    padding: 1rem;
}
.about-grid ul{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    list-style: none;
    text-align: left;
    font-size: 1.05rem;
    gap:1rem;
}
.right img{
    height: 20px;
    width: 20px;
}
.expertise-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.domain-buttons{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
.domainBtn {
    background: #66bec34a;
    color: #ffeeee;
    border-radius: 10px;
    font-size: 1rem;
    padding: 1rem;
    cursor: pointer;
    border: none;
    align-self: center;
    transition: transform 0.3s ease;
}
.domainBtn:hover{
    transform: scale(1.1);
}
.skills-grid>div{
    display: none;
    /*display: grid;*/
    grid-template-columns: repeat(4,1fr );
    gap:1.5rem;
    padding: 2rem;
}
.skills-grid > div.active{
    display: grid;
}

.indi-skill{
    padding:2rem;
    display: flex;
    color:#050418;
    flex-direction: column;
    padding: 2rem;
    gap:0.5rem;
    border-radius: 10px ;
    font-size: 1.25rem;
    text-align: center;
    transition: transform 0.3s ease;
    background-color: #1efccf9a;
    /*background:linear-gradient(135deg, #7561c0, #452cc3);*/
}

.indi-skill img{
    width: 80px;
    height: 80px;
    align-self: center;
    padding: 0.25rem;
}

.indi-skill:hover{
    transform: translateY(-10px) ;
}
#featured{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.carousel{
    position: relative;
    display: flex;
    align-items: center;
    padding:1rem 0;
    width:100%;
    box-sizing: border-box;
}
.scroll-button{
    position: absolute;
    top:50%;
    opacity: 0.5;
    transform: translateY(-50%);
    background-color: #434c65;
    color:white;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    padding: 1rem;
    font-weight: bold;
    z-index:10;
}
.scroll-button:hover{
    opacity:1;
}
.scroll-button.left{
    left: -20px;
}
.scroll-button.right{
    right: -20px;
}
.h-scroll{
    display: flex;
    gap: 2rem;
    scroll-behavior: smooth;
    overflow-x: auto;
    margin-top: 1rem;
    flex-wrap: nowrap;

    /* Hide scrollbar for Webkit browsers (Chrome, Safari) */
    -webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for Firefox */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
}

.h-scroll::-webkit-scrollbar {
    display: none;
}
.card{
    flex: 0 0 350px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    /*background-color:#2d2282; */
    background: linear-gradient(270deg,#4216b3 , #7561c0, #452cc3) ;
    background-size: 600% 600%;
    padding: 3rem;
    border-radius: 25px;
    justify-content: center;
    justify-items:center;
    height: 400px;
    width: 350px;
    animation: gradientShift 6s ease infinite;
}
@keyframes gradientShift{
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.card h3{
    font-size: 25px;
    margin-bottom: 1rem;
    text-align: center;
}
.card p{
    text-align: center; 
}
.line1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 2rem;
    gap: 3rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg,#18965fe0 , #119379da);
    color:#221551;
    border-radius: 5px;
    padding: 2rem;
    transition: background-color 0.5s, color 0.3s;
    text-align: center;
    content: center;
    opacity: 0%;
}
.project-card h3{
    color: #ffffff;
}
.project-card:hover {
    background-color:rgb(8, 137, 111);
    color:rgb(39, 18, 145);
}
.project-title{
    margin-top: 0.5rem;
    text-decoration: none;
    font-size: 1.75rem;
}
.project-title a{
    text-decoration: none;
    color: #e6ffee;
}
@keyframes fadeUp{
    0%{
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.section-box{
    opacity: 0;
    animation: fadeUp 1s ease forwards;
    animation-delay: 0.2s;
}
.project-card.animate{
    animation: fadeUp 0.8s ease forwards;
}
#back-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 1rem;
    background-color: rgba(240, 248, 255, 0.386);
    border-radius: 100px;
    opacity:0;
    border: none;
}
#back-to-top.show{
    opacity:1;
}
.contact-icons{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.contact-icons img{
    width:20px;
    height: 20px;
    background: none;
}
.icon1{
    transition: transform 0.3s ease;
}
.icon1:hover{
    transform: translateY(-8px);
}
.white-version {
    filter: invert(1);
    scale: 1.5;
}
.logo{
    justify-content: center;
    width:50%;
    height: auto;
    border-radius: 5px;
}

.skills{
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}
.skill{
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 40px;
    padding: 0.5rem;
}